<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info />
	<map>
		<room id="1" name="Wall, Crowned" subtitle="" x="-160" y="-32" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Awe-Flame" subtitle="" x="-160" y="-160" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>(Gulf, Lying)</objects>
		</room>
		<line id="3" name="" description="" style="dashed">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="4" name="Wee Clink" subtitle="" x="-320" y="-160" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-52" customDown="0">"Cell for Self, Or ...?"</objects>
		</room>
		<line id="5" name="" description="" style="dashed" flow="oneWay" midText="out">
			<dock index="0" id="4" port="se" />
			<dock index="1" id="1" port="nw" />
		</line>
		<room id="6" name="Slime Apps" subtitle="" x="-160" y="96" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-60" customDown="0">(A Cramp/Ache Ramp)</objects>
		</room>
		<line id="7" name="" description="" style="dashed">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Pond, Icy" subtitle="" x="0" y="-32" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects at="n" custom="yes" customRight="-32" customDown="0" />
		</room>
		<line id="9" name="" description="" style="dashed">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="10" name="Grey Tanks" subtitle="" x="0" y="96" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-28" customDown="0">(Spoiler)</objects>
		</room>
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="Sword-or-Sore Door" subtitle="" x="160" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-52" customDown="0">        Thief Lord|Sword-or-Sore Door</objects>
		</room>
		<line id="13" name="" description="" startText="up" endText="down">
			<dock index="0" id="12" port="nw" />
			<dock index="1" id="8" port="se" />
		</line>
		<room id="14" name="Maze Which May Switch" subtitle="" x="160" y="-160" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects>Aid Art (later)</objects>
		</room>
		<line id="15" name="" description="" style="dashed" startText="up" endText="down">
			<dock index="0" id="14" port="sw" />
			<dock index="1" id="1" port="ne" />
		</line>
		<room id="16" name="Tomb End-To-Mend / Eek-Too-Meek" subtitle="" x="160" y="-32" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-60" customDown="0">          Demon, Fit|(Tomb Eek-Too-Meek)</objects>
		</room>
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="14" port="s" />
			<dock index="1" id="16" port="n" />
		</line>
		<room id="18" name="Our Burdens" subtitle="" x="0" y="-160" w="96" h="64" region="Region1" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0">
			<objects custom="yes" customRight="-26" customDown="0"> (Spoiler)|Fir, Static</objects>
		</room>
		<line id="19" name="" description="" style="dashed">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="20" name="Self-Arm-Sell Farm" subtitle="" x="-320" y="96" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isEndRoom="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="" style="dashed" flow="oneWay" midText="in">
			<dock index="0" id="1" port="sw" />
			<dock index="1" id="20" port="ne" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Region1 Name="Region1" TextColor="MidnightBlue">#A0A0FF</Region1>
		</regions>
		<fonts>
			<room size="11.25">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Rum Room</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>